<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witch Hanger 5 (CPA Catalog) Application Download Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .version-list {
            list-style: none;
            padding: 0;
        }
        .version-item {
            background: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .version-item a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .version-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Witch Hanger 5 (CPA Catalog) <br/>Application Download Links</h1>
    <ul class="version-list">
        <li class="version-item">
            <span>Version 1.2.26.0 - Released: 03 March 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:u:/g/personal/wiwat_cp-ltd_co_th/EQH1CpjszvJHraxwNRwIdjABXLMLgkCl_Q1PdXRZBHkXiw?e=ecKUG6&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.25.0 - Released: 27 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:u:/g/personal/wiwat_cp-ltd_co_th/EYD9fge3DGdNvi6atHBQNiAByHqqTOh0PaRFvST8Ak9FBw?e=gsmpDb&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.24.0 - Released: 24 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:u:/g/personal/wiwat_cp-ltd_co_th/EYSsheFlpf5LhewdW4BjbiABnsK-oRu6mT6wKYSO2bplfg?e=rq2bGd&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.23.0 - Released: 24 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:u:/g/personal/wiwat_cp-ltd_co_th/Eez9s9VWgaRMjZiFYZTuuCsBBH8hdKClt2g3xvCRzpqgmQ?e=cBsXrM&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.22.0 - Released: 24 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:u:/g/personal/wiwat_cp-ltd_co_th/EZ5rgLR5tkJEvpt67Hz9JHoBIsFISYRistx6K1hQtpZ1DQ?e=chkP1i&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.20.0 - Released: 19 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:u:/g/personal/wiwat_cp-ltd_co_th/Eaa8SQfcpp5MsW9p_blaDI0Bidm8QFuHtyk3DxdGhGVddg?e=s5IzPZ&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.19.0 - Released: 18 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:f:/g/personal/wiwat_cp-ltd_co_th/ErdIYwC0rrVJoKLeourmdPcBuyUFY90JSQuKlzvJOrCqRA?e=3fI4RU&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.18.0 - Released: 11 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:f:/g/personal/wiwat_cp-ltd_co_th/EobgSE8poGlEob73c9AEpcMBe2UzBcsxf0Vnqn43jQobuQ?e=gZmZpv&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.17.0 - Released: 8 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:f:/g/personal/wiwat_cp-ltd_co_th/EiWgOkqhhIlKix1SWeqtBIwBDw7RHQhDk2Eb7BNhqi12jg?e=bzqVkn&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.16.0 - Released: 7 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:f:/g/personal/wiwat_cp-ltd_co_th/EmUaehNL16dHuFFDqt37hEwBJ4EO_5tLzRADORw8DHEoYg?e=xtZWVa&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <span>Version 1.2.15.0 - Released: 6 February 2025</span>
            <a href="https://cpltdth-my.sharepoint.com/:f:/g/personal/wiwat_cp-ltd_co_th/EjcCCXOa0ehMhFIWinNM08sBdEeAv4kJn7nXjdm1ZWsbvw?e=rdkPcv&download=1" target="_blank">Download</a>
        </li>
    </ul>
</body>
</html>
