<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witch Hanger 5 Application Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        .version-list {
            list-style: none;
            padding: 0;
        }
        .version-item {
            background: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .version-item a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .version-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Witch Hanger 5 Application Download Links</h1>
    <ul class="version-list">
        <li class="version-item">
            <p>Version 1.2.18</p>
            <a href="https://cpltdth-my.sharepoint.com/:u:/g/personal/wiwat_cp-ltd_co_th/EfBxG_9fo5xFpewRBHMhzT4B5GPKm7IZ03LRSHdcpKOfLA?e=sxBD0c&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <p>Version 1.2.13</p>
            <a href="https://cpltdth-my.sharepoint.com/:u:/g/personal/wiwat_cp-ltd_co_th/ESyiGkTP5rJOl1RLyiDG8NsBq32evYvEc_oMD9m_UWNBEA?e=TcNRmP&download=1" target="_blank">Download</a>
        </li>
        <li class="version-item">
            <p>Version 1.2.12</p>
            <a href="https://cpltdth-my.sharepoint.com/:u:/g/personal/wiwat_cp-ltd_co_th/Eb2i1969DTpMusvY7XSJtd8BuwBEUZ8TXg_Y1Zkbv-zxZQ?e=a31dnh&download=1" target="_blank">Download</a>
        </li>
    </ul>
</body>
</html>
